<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>📚 today-book-03.아침에는 죽음을 생각하는 것이 좋다 | dhmis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="오늘의 책 03. 아침에는 죽음을 생각하는 것이 좋다. 김영민  요약“줄곧 나는 기다렸네살짝 젖은아스팔트의, 이여름 냄새를많은 것을 바란 것은 아니라네” 책 첫 장을 열면, 마치 저자(김영민: 서울대 정치외교학부 교수)의 사인을 직접 받은 것마냥 위 내용이 친필로 적혀있다.이 시는 1945년 여름, 파시스트 정권으로부터 해방을 쟁취한 기쁨을 노래하는 시인">
<meta property="og:type" content="article">
<meta property="og:title" content="📚 today-book-03.아침에는 죽음을 생각하는 것이 좋다">
<meta property="og:url" content="https://patiencendiligence.github.io/2024/02/26/%EC%95%84%EC%B9%A8%EC%97%90%EB%8A%94%EC%A3%BD%EC%9D%8C%EC%9D%84%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94%EA%B2%83%EC%9D%B4%EC%A2%8B%EB%8B%A4/index.html">
<meta property="og:site_name" content="dhmis">
<meta property="og:description" content="오늘의 책 03. 아침에는 죽음을 생각하는 것이 좋다. 김영민  요약“줄곧 나는 기다렸네살짝 젖은아스팔트의, 이여름 냄새를많은 것을 바란 것은 아니라네” 책 첫 장을 열면, 마치 저자(김영민: 서울대 정치외교학부 교수)의 사인을 직접 받은 것마냥 위 내용이 친필로 적혀있다.이 시는 1945년 여름, 파시스트 정권으로부터 해방을 쟁취한 기쁨을 노래하는 시인">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2024-02-26T04:43:08.000Z">
<meta property="article:modified_time" content="2024-02-26T06:50:13.369Z">
<meta property="article:author" content="dhmis">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="김영민">
<meta property="article:tag" content="수필">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="dhmis" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-BHBZQ17ZSP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/images/apple-icon-57x57.png" width="100%"></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/categories/reading/">Reading</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    
    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-아침에는죽음을생각하는것이좋다" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      📚 today-book-03.아침에는 죽음을 생각하는 것이 좋다
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2024/02/26/%EC%95%84%EC%B9%A8%EC%97%90%EB%8A%94%EC%A3%BD%EC%9D%8C%EC%9D%84%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94%EA%B2%83%EC%9D%B4%EC%A2%8B%EB%8B%A4/" class="article-date"><time datetime="2024-02-26T04:43:08.000Z" itemprop="datePublished">2024-02-26</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/reading/">reading</a>
  </div>


  </div>
  <link rel="canonical" href="https://patiencendiligence.github.io/2024/02/26/아침에는죽음을생각하는것이좋다/"/>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="오늘의-책-03-아침에는-죽음을-생각하는-것이-좋다"><a href="#오늘의-책-03-아침에는-죽음을-생각하는-것이-좋다" class="headerlink" title="오늘의 책 03. 아침에는 죽음을 생각하는 것이 좋다."></a>오늘의 책 03. 아침에는 죽음을 생각하는 것이 좋다.</h1><blockquote>
<p>김영민</p>
</blockquote>
<h3 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h3><p>“줄곧 나는 기다렸네<br>살짝 젖은<br>아스팔트의, 이<br>여름 냄새를<br>많은 것을 바란 것은 아니라네”</p>
<p>책 첫 장을 열면, 마치 저자(김영민: 서울대 정치외교학부 교수)의 사인을 직접 받은 것마냥 위 내용이 친필로 적혀있다.<br>이 시는 1945년 여름, 파시스트 정권으로부터 해방을 쟁취한 기쁨을 노래하는 시인 다비드의 시이다.</p>
<p>지은이의 직업이 직업인지라, 이 수필은 대학교, 교수, 학생들로 구성되는데 결국 인생이라는 큰 범위에서 보면 다른 분야에도 적용되는 이야기들이다.<br>크게 일상에서, 학교에서, 사회에서, 영화에서, 대화에서 이렇게 5부로 나눠 구성했다.<br>저자가 생각하고 느낀 것들을 추려 짧게 적은 진한 에스프레소와 같은 글이다. 블랙코미디를 좋아한다면 이 분의 글을 좋아할 것이다.</p>
<p>오독(誤讀)이 두렵다는 에필로그로 마무리되지만, 그가 말한대로다. 독자만이 글에서 읽고 싶은 것을 읽어내는 특권이 있다.</p>
<h3 id="읽고나서"><a href="#읽고나서" class="headerlink" title="읽고나서"></a>읽고나서</h3><p>저자는 단순히 개인의 삶 뿐 아니라 역사와 정책, 정치 사회의 편린을 통해 바라본 삶도 다룬다.<br>질주와 성장만을 좇느라 놓치고 스친 대한민국의 조각들 속 삶이라든지, 정치적 편향의 틀에 갇혀 성장하는 삶이라든지.</p>
<p>그러니까, 여기서 말하는 죽음은 물리적 죽음만을 말하는 게 아니다.<br>사상의 죽음, 아집의 죽음, 철학의 죽음 또는 과오의 죽음일 수도 있다.</p>
<p>내 고통이 제일 극악무도하고, 내 아픔이 가장 날카로우며, 내 슬픔이 최고로 어둡고 축축하다고 여겨질 때 이 책에서 덤덤하고 가볍게 던져주는 이야기들을 떠올려보면 좋다.<br>너도, 나도 결국 똑같이 유약한 인간이라고. 네 고통이 내 고통보다 잔악하지 않고 네 아픔이 내 아픔보다 특출나지 않다고.<br>그 구간을 지나면 그것들보다 크고 거대한 너의 기쁨, 너의 행복, 너의 웃음이 있다고.</p>
<p>“안녕(安寧)하세요?” 할 때의 그 안녕은 편안할 안, 편안할 녕자를 합친 한자어다.<br>우리는 매일보는 사람에게도, 처음보는 사람에게도 안녕을 묻는다.<br>잦은 전쟁, 기아, 자연재해, 호환마마 등을 간밤에 이겨내고 편안한지를 살피는 배려깊은 인삿말이다.</p>
<p>우리네 문화는 오래 전부터 은연 중에 간밤에 죽어간 자들과 죽음 그 자체와, 살아남은 자들에 대한 사색을 품은 인삿말로 살아온 것이다.</p>
<p>이 책은 동료가 오래전 선물해준 책인데, 두고두고 읽고 있다.<br>저자가 쓴 칼럼을 좋아하는 걸 보고 선물해준 것 같기는 하지만, 60살이 되면 죽고싶다던 내게 이 책을 선물해준 동료는 무슨 생각이었을런지.</p>
<p>그때 생각한 60살이란 ‘삶에 여한이 없고 그 어떤 미련도 없지만 질병도 고통도 크게 없을 나이’였다.<br>그때 말한 죽음은 ‘물리적 죽음’이었다.<br>지금 생각해보면 남겨질 사람들에 대한 배려가 단 한톨도 없는 무책임한 발언이다.</p>
<p>여전히 아직 건강할 때 내 의지로 죽고싶다는 생각은 변함이 없다.<br>그러나 60살의 내가 생각보다 건강(신체적으로 그리고 정신적으로)하다면, 조금 더 살아도 좋겠다.</p>
<blockquote><p>그리하여 나는 어려운 시절이 오면, 어느 한적한 곳에 가서 문을 닫아걸고<br>죽음에 대해 생각하곤 했다. 그렇게 하루를 보내고 나면, 불안하던 삶이 오히려 견고해지는 것을 느꼈다.<br>지금도 삶의 기반이 도어주는 것은 바로 그 감각이다.<br>생활에서는 멀어지지만 어쩌면 생에서 가장 견고하고 안정된 시간.<br>삶으로부터 상처받을 때 그 시간을 생각하고 스스로에게 말을 건넨다.<br>나는 이미 죽었기 때문에 어떻게든 버티고 살아갈 수 있다고. </p>
<footer><strong>프롤로그 중에서</strong></footer></blockquote>


      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://patiencendiligence.github.io/2024/02/26/%EC%95%84%EC%B9%A8%EC%97%90%EB%8A%94%EC%A3%BD%EC%9D%8C%EC%9D%84%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94%EA%B2%83%EC%9D%B4%EC%A2%8B%EB%8B%A4/" data-id="clt2kbynd00046vjigdx7g6ck" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B9%80%EC%98%81%EB%AF%BC/" rel="tag">김영민</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%88%98%ED%95%84/" rel="tag">수필</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2024/01/11/%EC%98%81%EC%9B%85%EB%AC%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">📚 today-book-02.소설 영웅문 1부 몽고의 별</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>dhmis</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/reading/">reading</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/reading/" rel="tag">reading</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EA%B5%90%EC%96%91/" rel="tag">교양</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EA%B9%80%EC%98%81%EB%AF%BC/" rel="tag">김영민</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EA%B9%80%EC%9A%A9/" rel="tag">김용</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EB%AC%B4%ED%98%91%EC%A7%80/" rel="tag">무협지</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EB%AC%B8%ED%95%B4%EB%A0%A5/" rel="tag">문해력</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EC%82%AC%EC%A1%B0%EC%98%81%EC%9B%85%EC%A0%84/" rel="tag">사조영웅전</a><span class="sidebar-module-list-count">0</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EC%86%8C%EC%84%A4/" rel="tag">소설</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EC%88%98%ED%95%84/" rel="tag">수필</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EC%98%81%EC%9B%85%EB%AC%B8/" rel="tag">영웅문</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/%EA%B5%90%EC%96%91/" style="font-size: 15px;">교양</a> <a href="/tags/%EA%B9%80%EC%98%81%EB%AF%BC/" style="font-size: 15px;">김영민</a> <a href="/tags/%EA%B9%80%EC%9A%A9/" style="font-size: 15px;">김용</a> <a href="/tags/%EB%AC%B4%ED%98%91%EC%A7%80/" style="font-size: 15px;">무협지</a> <a href="/tags/%EB%AC%B8%ED%95%B4%EB%A0%A5/" style="font-size: 15px;">문해력</a> <a href="/tags/%EC%82%AC%EC%A1%B0%EC%98%81%EC%9B%85%EC%A0%84/" style="font-size: 10px;">사조영웅전</a> <a href="/tags/%EC%86%8C%EC%84%A4/" style="font-size: 15px;">소설</a> <a href="/tags/%EC%88%98%ED%95%84/" style="font-size: 15px;">수필</a> <a href="/tags/%EC%98%81%EC%9B%85%EB%AC%B8/" style="font-size: 15px;">영웅문</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/02/">2월 2024</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/01/">1월 2024</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2024/02/26/%EC%95%84%EC%B9%A8%EC%97%90%EB%8A%94%EC%A3%BD%EC%9D%8C%EC%9D%84%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94%EA%B2%83%EC%9D%B4%EC%A2%8B%EB%8B%A4/">📚 today-book-03.아침에는 죽음을 생각하는 것이 좋다</a>
        </li>
      
        <li>
          <a href="/2024/01/11/%EC%98%81%EC%9B%85%EB%AC%B8/">📚 today-book-02.소설 영웅문 1부 몽고의 별</a>
        </li>
      
        <li>
          <a href="/2024/01/04/EBS%20%EB%8B%B9%EC%8B%A0%EC%9D%98%20%EB%AC%B8%ED%95%B4%EB%A0%A5/">📚 today-book-01.EBS 당신의 문해력</a>
        </li>
      
        <li>
          <a href="/2024/01/04/hello-world/">안녕하세요!</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 dhmis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
