<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>📚 today-book-02.소설 영웅문 1부 몽고의 별 | dhmis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="오늘의 책 02. 소설 영웅문 1부 몽고의 별 김용  요약주인공 곽정과 황용의 순정, 그리고 권선징악, 사필귀정.홍콩 작가 김용의 3부작 무협 소설 시리즈로, 사조 삼부곡(射雕三部曲)이 원제이지만 출판사 고려원이 영웅문으로 제목을 바꿔 출간했다고 한다.사조 영웅전은 제1부 몽골의 별, 신조협려는 제2부 영웅의 별, 의천도룡기는 제3부 중원의 별이라는 제목으">
<meta property="og:type" content="article">
<meta property="og:title" content="📚 today-book-02.소설 영웅문 1부 몽고의 별">
<meta property="og:url" content="https://patiencendiligence.github.io/2024/01/11/%EC%98%81%EC%9B%85%EB%AC%B8/index.html">
<meta property="og:site_name" content="dhmis">
<meta property="og:description" content="오늘의 책 02. 소설 영웅문 1부 몽고의 별 김용  요약주인공 곽정과 황용의 순정, 그리고 권선징악, 사필귀정.홍콩 작가 김용의 3부작 무협 소설 시리즈로, 사조 삼부곡(射雕三部曲)이 원제이지만 출판사 고려원이 영웅문으로 제목을 바꿔 출간했다고 한다.사조 영웅전은 제1부 몽골의 별, 신조협려는 제2부 영웅의 별, 의천도룡기는 제3부 중원의 별이라는 제목으">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2024-01-11T07:50:32.000Z">
<meta property="article:modified_time" content="2024-01-11T09:18:15.387Z">
<meta property="article:author" content="dhmis">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="영웅문">
<meta property="article:tag" content="김용">
<meta property="article:tag" content="무협지">
<meta property="article:tag" content="사조영웅전">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="dhmis" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/images/apple-icon-57x57.png" width="100%"></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/categories/reading/">Reading</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    
    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-영웅문" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      📚 today-book-02.소설 영웅문 1부 몽고의 별
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2024/01/11/%EC%98%81%EC%9B%85%EB%AC%B8/" class="article-date"><time datetime="2024-01-11T07:50:32.000Z" itemprop="datePublished">2024-01-11</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/reading/">reading</a>
  </div>


  </div>
  <link rel="canonical" href="https://patiencendiligence.github.io/2024/01/11/영웅문/"/>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="오늘의-책-02-소설-영웅문-1부-몽고의-별"><a href="#오늘의-책-02-소설-영웅문-1부-몽고의-별" class="headerlink" title="오늘의 책 02. 소설 영웅문 1부 몽고의 별"></a>오늘의 책 02. 소설 영웅문 1부 몽고의 별</h1><blockquote>
<p>김용</p>
</blockquote>
<h3 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h3><p>주인공 곽정과 황용의 순정, 그리고 권선징악, 사필귀정.<br>홍콩 작가 김용의 3부작 무협 소설 시리즈로, 사조 삼부곡(射雕三部曲)이 원제이지만 출판사 고려원이 영웅문으로 제목을 바꿔 출간했다고 한다.<br>사조 영웅전은 제1부 몽골의 별, 신조협려는 제2부 영웅의 별, 의천도룡기는 제3부 중원의 별이라는 제목으로 각 6권씩, 총 18권이다.<br>그 중 읽고 있는 것은 제1부 몽골의 별이다.</p>
<p>몽골과 금나라, 그리고 남송이 격전하던 시대를 배경으로 다양한 영웅들과 악인들이 얽히고설키는 사이에서 사랑과 삶을 배워나가는 소년의 성장 스토리로,<br>매우 가벼울 듯하지만 무겁고, 재미있는 듯하지만 진지한 무협 소설이다.</p>
<p>현대의 다양한 무협만화, 드라마, 영화 등에서 다루는 복수, 사명감, 협객, 문파 등의 개념들을 탄탄하게 사용하여 독자가 어느새 각 인물을 응원하게 한다.<br>칭기즈칸 등의 실존 인물과 역사적 사실들이 교묘히 섞여 있으며, 약간의 거부감이 드는 중화사상이 담겨있기는 하지만 어디까지나 소설이기 때문에 즐겁게 읽을 수 있다.</p>
<h3 id="읽고-나서"><a href="#읽고-나서" class="headerlink" title="읽고 나서"></a>읽고 나서</h3><p>최근 디즈니 플러스의 구독자 수를 폭발적으로 증가시킨 효자 드라마 ＇무빙＇에 나온 무협지가 있다.<br>장주원이 다방 종업원 황지희를 보기 위해 투숙 중인 408호로 커피 배달을 시켰던 장면에 나오는 데, 바로 김용의 영웅문이다.</p>
<p>오래 된 책을 접하면 처음 감각에 닿는 것은 ＇냄새＇다. 오래된 책 특유의 그 세월만큼의 쿰쿰한 냄새.<br>알라딘에서 상태가 좋은 중고 도서로 구매한 영웅문은 상태는 좋았지만, 내가 태어나기도 전에(1986년 1월 10일) 초판을 발행한 책이라 펼치자마자 이 오래된 책 냄새가 난다.</p>
<p>소위 인터넷 소설의 시초인 귀여니 소설이 나오기 전, 그 시절의 학생들은 무협 소설과 대체 역사 소설, 판타지 소설을 읽으며 자랐다.<br>지금과 같은 웹툰이나 영상콘텐츠가 부족한 환경이었기에, 가끔 접하는 삽화나 만화책의 이미지를 엮어가며 소설 속 인물들과 배경을 상상했던 시기였다.</p>
<p>내가 읽던 소설은 영웅문을 읽던 세대보다는 다음 세대의 글들, ＇비뢰도＇, ＇퇴마록＇ 등이었는데 최근 무빙과 슈카월드에서 노출된 영웅문에 흥미가 생겨 읽기 시작했다.<br>책을 멀리한 기간이 길어 초반에 조금 나눠서 읽었지만, 정신을 차리고 보니 어느덧 세 권 반을 읽었다.<br>지루하지도 가볍지도 않은 문체가 중간 중간 섞인 한자어와 옛 맞춤법도 개의치 않고 읽게 하는 힘이 있다.<br>그래서 수많은 드라마, 영화들이 이 영웅문 시리즈들을 다루었나 보다.</p>
<p>굉장히 오래전의 작품임에도 요즈음 드라마나 웹툰, 영화 등을 보다가 너무 뻔하게 예상되는 앞 이야기 때문에 모든 재미가 사라지는 것과 달리<br>각 문장 하나하나의 호흡이 절묘하고 흥미진진하다는 게 놀랍다.</p>
<p>뒷 이야기가 궁금하므로.. 얼른 이어서 읽으러 가야겠다.</p>
<blockquote><p>“무협지 좋아하나 봐요. 저거 싸우는 얘기죠?”<br>“그냥 무협지 아닙니다.”<br>“그럼 뭔데요?”<br>“멜로 소설이에요.”<br>“아아 멜로?” (안 믿긴다는 듯)<br>“진짠데요. 무협지는 결국 다 멜로예요. 좋은 사람이 이기고 사랑하는 사람과 함께하며 끝나요.”</p>
<footer><strong>디즈니 플러스 드라마 무빙</strong></footer></blockquote>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://patiencendiligence.github.io/2024/01/11/%EC%98%81%EC%9B%85%EB%AC%B8/" data-id="clr93t5i10004e1ji9vgt5cpg" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B9%80%EC%9A%A9/" rel="tag">김용</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%AC%B4%ED%98%91%EC%A7%80/" rel="tag">무협지</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%82%AC%EC%A1%B0%EC%98%81%EC%9B%85%EC%A0%84/" rel="tag">사조영웅전</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%98%81%EC%9B%85%EB%AC%B8/" rel="tag">영웅문</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2024/01/04/EBS%20%EB%8B%B9%EC%8B%A0%EC%9D%98%20%EB%AC%B8%ED%95%B4%EB%A0%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">📚 today-book-01.EBS 당신의 문해력</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>dhmis</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/reading/">reading</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/reading/" rel="tag">reading</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EA%B9%80%EC%9A%A9/" rel="tag">김용</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EB%AC%B4%ED%98%91%EC%A7%80/" rel="tag">무협지</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EB%AC%B8%ED%95%B4%EB%A0%A5/" rel="tag">문해력</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EC%82%AC%EC%A1%B0%EC%98%81%EC%9B%85%EC%A0%84/" rel="tag">사조영웅전</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%EC%98%81%EC%9B%85%EB%AC%B8/" rel="tag">영웅문</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/%EA%B9%80%EC%9A%A9/" style="font-size: 10px;">김용</a> <a href="/tags/%EB%AC%B4%ED%98%91%EC%A7%80/" style="font-size: 10px;">무협지</a> <a href="/tags/%EB%AC%B8%ED%95%B4%EB%A0%A5/" style="font-size: 10px;">문해력</a> <a href="/tags/%EC%82%AC%EC%A1%B0%EC%98%81%EC%9B%85%EC%A0%84/" style="font-size: 10px;">사조영웅전</a> <a href="/tags/%EC%98%81%EC%9B%85%EB%AC%B8/" style="font-size: 10px;">영웅문</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/01/">1월 2024</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2024/01/11/%EC%98%81%EC%9B%85%EB%AC%B8/">📚 today-book-02.소설 영웅문 1부 몽고의 별</a>
        </li>
      
        <li>
          <a href="/2024/01/04/EBS%20%EB%8B%B9%EC%8B%A0%EC%9D%98%20%EB%AC%B8%ED%95%B4%EB%A0%A5/">📚 today-book-01.EBS 당신의 문해력</a>
        </li>
      
        <li>
          <a href="/2024/01/04/hello-world/">안녕하세요!</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 dhmis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
